<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="matrix.js"></script>
    <link rel="stylesheet" href="matrix-web.css">
</head>

<body>
        <div class="navbar">
                <a href="index.html">MatrixPlaysTwitch</a>
              </div>
    <div class="embed">
        <iframe
            src="http://player.twitch.tv/?channel=gamingmatrices"
            height="400"
            width="650"
            frameborder="0"
            scrolling="no"
            allowfullscreen="true">
        </iframe>
    </div>
    <div class="matrix-web">
        <p class="intro" style="font-size: 18px;"></p>

        <div class="timeline-data">
            <table class="timeline">
            </table>
        </div>

        <div class="prompt">
            <p class="command-output"></p>
            <input type="text" id="msg-prompt"></input>
        </div>
    </div>
    <p>Controls: Same as a gameboy. A, B, SEL, START, L, R and D-Pad.</p> 
</body>
</html>
